# TrainingAssistant

./: .gitignore  README.md
TrainingAssistant.Api/TrainingAssistant.Infrastructure/: DependencyInjection.cs  ExerciseCatalog.cs  TrainingAssistant.Infrastructure.csproj
TrainingAssistant.Api/TrainingAssistant.Infrastructure/Helpers/: JsonListHelper.cs  WeekPeriodHelper.cs
TrainingAssistant.Api/TrainingAssistant.Infrastructure/Mapping/: WeekPlanMapper.cs
TrainingAssistant.Api/TrainingAssistant.Infrastructure/Ml/: MlApiModels.cs  MlExercisePreference.cs  MlTrainingClient.cs
TrainingAssistant.Api/TrainingAssistant.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseInitializer.cs
TrainingAssistant.Api/TrainingAssistant.Infrastructure/Persistence/Migrations/: 20260517222722_InitialCreate.Designer.cs  20260517222722_InitialCreate.cs  20260517230613_AddMealItemIsAlternative.Designer.cs  20260517230613_AddMealItemIsAlternative.cs  20260517231002_AddUserName.Designer.cs  20260517231002_AddUserName.cs  20260524223238_AddPlanEnhancements.Designer.cs  20260524223238_AddPlanEnhancements.cs  20260525073725_SyncTrainingFocusDefault.Designer.cs  (+6 more)
TrainingAssistant.Api/TrainingAssistant.Infrastructure/Seeding/: FoodDataSeeder.cs
TrainingAssistant.Api/TrainingAssistant.Infrastructure/Services/: AccountSettingsService.cs  AuthService.cs  FoodCatalog.cs  HealthAssessmentService.cs  JournalService.cs  JwtTokenService.cs  NutritionCalculator.cs  NutritionPlanBuilder.cs  ProgressService.cs  UserProfileService.cs  WeekPlanRenewalService.cs  WeekPlanService.cs  WeeklyPlanRenewalBackgroundService.cs
(+119 files in other folders)
